# desafiosefaz

./: README.md
desafioAnalista/: desafio_questao1.sql  desafio_questao2.sql  desafio_questao3.sql
desafioDev/: pom.xml
desafioDev/java/com/daulio/: DesafioDevApplication.java  SwaggerConfig.java
desafioDev/java/com/daulio/controller/: AuthenticationController.java  UsuarioController.java
desafioDev/java/com/daulio/controller/dto/: TelefoneDTO.java  UsuarioDTO.java
desafioDev/java/com/daulio/entity/: Telefone.java  Usuario.java
desafioDev/java/com/daulio/enums/: TipoPerfil.java  TipoTelefone.java
desafioDev/java/com/daulio/exception/: ApiException.java
desafioDev/java/com/daulio/repository/: TelefoneRepository.java  UsuarioRepository.java
desafioDev/java/com/daulio/response/: Response.java
desafioDev/java/com/daulio/security/: JwtAuthenticationEntryPoint.java  JwtUser.java  JwtUserFactory.java
desafioDev/java/com/daulio/security/config/: WebSecurityConfig.java
desafioDev/java/com/daulio/security/dto/: JwtAuthenticationDTO.java  TokenDTO.java
desafioDev/java/com/daulio/security/filters/: JwtAuthenticationTokenFilter.java
desafioDev/java/com/daulio/security/services/impl/: JwtUserDetailsServiceImpl.java
desafioDev/java/com/daulio/security/utils/: JwtTokenUtil.java
desafioDev/java/com/daulio/service/: UsuarioService.java
desafioDev/src/main/resources/: application.properties
desafioDev/src/test/java/com/daulio/: DesafioDevApplicationTests.java
desafioFront/: pom.xml
desafioFront/src/main/java/com/daulio/desafiofront/beans/: AutenticacaoBean.java  UsuarioBeans.java
desafioFront/src/main/java/com/daulio/desafiofront/dto/: JwtAuthenticationDTO.java  TelefoneDTO.java  TokenDTO.java  UsuarioDTO.java
desafioFront/src/main/java/com/daulio/desafiofront/enums/: TipoTelefone.java
desafioFront/src/main/java/com/daulio/desafiofront/servico/: UsuarioService.java
desafioFront/src/main/java/com/daulio/desafiofront/util/: FacesUtil.java
desafioFront/src/main/webapp/: index.xhtml  principal.xhtml  telefoneCadastro.xhtml  usuarioCadastro.xhtml
